# OpenLDAP
LDAP_ORGANISATION=Example Demo
LDAP_DOMAIN=example.local
LDAP_BASE_DN=dc=example,dc=local
LDAP_ADMIN_PASSWORD=AdminPassw0rd!
LDAP_CONFIG_PASSWORD=ConfigPassw0rd!
LDAP_CONFIG_ADMIN_USERNAME=config-admin
LDAP_READONLY_USER=false
LDAP_TLS=true
LDAP_TLS_CRT_FILENAME=ldap.crt
LDAP_TLS_KEY_FILENAME=ldap.key
LDAP_TLS_CA_CRT_FILENAME=ca.crt
LDAP_TLS_VERIFY_CLIENT=never
LDAP_ROOT=dc=example,dc=local
LDAP_ADMIN_USERNAME=admin
LDAP_CONFIG_ADMIN_ENABLED=yes
LDAP_ALLOW_ANON_BINDING=no
LDAP_SKIP_DEFAULT_TREE=no
LDAP_PORT_NUMBER=389
LDAP_LDAPS_PORT_NUMBER=636
LDAP_ENABLE_TLS=yes
LDAP_TLS_CERT_FILE=/certs/ldap.crt
LDAP_TLS_KEY_FILE=/certs/ldap.key
LDAP_TLS_CA_FILE=/certs/ca.crt
LDAP_TLS_ENFORCE=yes

# phpLDAPadmin
LDAP_HOST=ldap
LDAP_PORT=636
LDAP_USERNAME=cn=admin,dc=example,dc=local
LDAP_PASSWORD=AdminPassw0rd!
LDAP_SSL=true
LDAP_TLS=false
LDAP_TIMEOUT=5
LDAP_LOGIN_ATTR: dn
LDAP_LOGIN_OBJECTCLASS: organizationalRole,simpleSecurityObject
LDAP_ALERT_ROOTDN: "false"

# pocketid
APP_URL=https://pocketid-sso.example.com
TRUST_PROXY=true
MAXMIND_LICENSE_KEY=
PUID=1000
PGID=1000

# PKI - Internal certificates
PKI_CA_SUBJECT=/C=ES/ST=Org/L=Org/O=Example/OU=IT/CN=Example-Root-CA
PKI_CA_DAYS=3650
PKI_RENEW_THRESHOLD_DAYS=30
PKI_RENEW_INTERVAL_SECONDS=86400
PKI_FORCE_RENEW=false
PKI_LDAP_COMMON_NAME=ldap.example.local
PKI_LDAP_SAN_DNS=ldap.example.local,ldap
PKI_LDAP_SAN_IP=10.0.0.10
PKI_PHPLDAPADMIN_COMMON_NAME=phpldapadmin.example.local
PKI_PHPLDAPADMIN_SAN_DNS=phpldapadmin.example.local
PKI_PHPLDAPADMIN_SAN_IP=10.0.0.11

# TailScale
TAILSCALE_AUTH_KEY=tskey-0123456789abcdef
TAILSCALE_HOSTNAME=ldap-sso
TAILSCALE_TAGS=tag:ldap-sso
TAILSCALE_ROUTES=
TAILSCALE_EXTRA_ARGS=
